/*System.debug(AccConAndOppOperations.listAcc());
AccConAndOppOperations.listOpp('Web', 'Closed Lost');
AccConAndOppOperations.accOpp();
AccConAndOppOperations.parAcc(null, 50000, 'Custom-Direct');*/
AccConAndOppOperations.AccConAndOppOperations();
AccConAndOppOperations.AccConAndOppOperations2();
AccConAndOppOperations.AccConAndOppOperations3('Closed Won');
AccConAndOppOperations.AccConAndOppOperations3('New');
AccConAndOppOperations.AccConAndOppOperations3('Closed Lost');
AccConAndOppOperations.AccConAndOppOperations4('Closed Won');
AccConAndOppOperations.AccConAndOppOperations5();
AccConAndOppOperations.AccConAndOppOperations6('0018Z00002fANYPQA4');
AccConAndOppOperations.AccConAndOppOperations7();
AccConAndOppOperations.AccConAndOppOperations8('0018Z00002fANYMQA4', 5 );
