/*Map<String, Decimal> currISOCodeAndExchangeRateMap = new  Map<String, Decimal>();
currISOCodeAndExchangeRateMap.put('AUD',0.73 );
currISOCodeAndExchangeRateMap.put('CAD',0.78 );
currISOCodeAndExchangeRateMap.put('EUR',1.13);
currISOCodeAndExchangeRateMap.put('NZD',0.68 );
currISOCodeAndExchangeRateMap.put('INR',0.013);
System.debug(currISOCodeAndExchangeRateMap);
Decimal oneValue = currISOCodeAndExchangeRateMap.get('EUR');
System.debug(oneValue);
Boolean haveSad = currISOCodeAndExchangeRateMap.containsKey('SAD');
System.debug(haveSad);
Set<String> isoCodes1= new Set<String>();
Set<String> isoCodes2= new Set<String>();
for(String eachIsoCode : currISOCodeAndExchangeRateMap.keySet()){
if(currISOCodeAndExchangeRateMap.get(eachIsoCode)>=1){
   isoCodes1.add(eachIsoCode);
}else{
   isoCodes2.add(eachIsoCode); 
}
}
System.debug(isoCodes1);
System.debug(isoCodes2);*/



