OperationHelper lb = new OperationHelper();
system.debug('Largest value is '+ lb.largestOutOfTwoNumber(7.5, 6.8) );
system.debug(lb.largestOutOfTwoNumber2(12, 11));
System.debug(lb.smallestOutOfThreeNumbers(12, 15, 20));
System.debug(lb.smallestOutOfThreeNumbers2(7, 8, 9));
System.debug(lb.smallestOutOfThreeNumbers2(7, 8, 2));
System.debug(lb.sumOfPositiveIntegers(5));
System.debug(lb.sumOfPositiveIntegers(-5));

     List<decimal> ld1 = new List<decimal>{10,2,3,8,6};
System.debug(OperationHelper.ListofDecimal(ld1));


